<cfscript>
request.coreFormLanguage = structnew();
request.coreFormLanguage.coreform_search = 'Search';
request.coreFormLanguage.coreform_showing = 'Showing';
request.coreFormLanguage.coreform_error = 'Error';
request.coreFormLanguage.coreform_total = 'Total';
request.coreFormLanguage.coreform_endTagError = 'You need to have an end tag for CoreField';
request.coreFormLanguage.coreform_reqField = 'is a required field';
request.coreFormLanguage.coreform_numField = 'has to be a number';
request.coreFormLanguage.coreform_minField = 'is smaller than the minimum value allowed';
request.coreFormLanguage.coreform_maxField = 'is larger than the maximum value allowed';
request.coreFormLanguage.coreform_dateField = 'does not seem to be a properly formatted date';
request.coreFormLanguage.coreform_emailField = 'does not appear to be a valid email address';
request.coreFormLanguage.coreform_maxcharField = 'is larger than the maximum number of characters allowed';
request.coreFormLanguage.coreform_mincharField = 'is smaller than the minimum number of characters allowed';
request.coreFormLanguage.coreform_needCaption = 'You need a Caption Value!';
request.coreFormLanguage.coreform_briefError = 'Indicates a problem with a field.  Please correct and resubmit the form.';
request.coreFormLanguage.coreform_briefError2 = 'Indicates a Required Field';
</cfscript>



